<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Bmi-Calculator-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI-Calculaor</title>
    <script type="module" crossorigin src="/Bmi-Calculator-React/assets/index-0pXL66zb.js"></script>
    <link rel="stylesheet" crossorigin href="/Bmi-Calculator-React/assets/index-BOs8nW4J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
